# LibraryHub

./: README.md
libraryhub_Java/: README.md  pom.xml
libraryhub_Java/src/main/java/com/sylvie233/libraryhub/config/: DispatcherServletConfig.java  MyBatisConfig.java  WebConfig.java
libraryhub_Java/src/main/java/com/sylvie233/libraryhub/controller/: TestController.java
libraryhub_Java/src/main/java/com/sylvie233/libraryhub/entity/: Student.java
libraryhub_Java/src/main/java/com/sylvie233/libraryhub/mapper/: StudentMapper.java
libraryhub_Java/src/main/resources/: libraryhub.db  logback.xml
libraryhub_Java/src/main/resources/mapper/: StudentMapper.xml
libraryhub_Java/src/main/webapp/WEB-INF/: web.xml
libraryhub_Java/src/main/webapp/views/: test.jsp
